path.variable.maven_repository=C\:\\Users\\abataloff\\.m2\\repository
jdk.home.android_4.2.2_platform=C\:/Program Files (x86)/android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false