<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_container">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Теория большого взырва"
            android:id="@+id/textView"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="1 сезон"
                android:id="@+id/TBBTSeason"
                android:onClick="incTbbtSeason"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="1 серия"
                android:id="@+id/TBBTSeries"
                android:onClick="incTbbtSerial"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Сбросить"
                android:id="@+id/TBBTReset"
                android:onClick="resetTbbt"/>
    </LinearLayout>

</LinearLayout>